{
  "name": "playwright-api-automation-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test-dev": "TEST_ENV=dev npx playwright test && npx playwright show-report",
    "test-sit": "TEST_ENV=sit npx playwright test && npx playwright show-report",
    "test-uat": "TEST_ENV=uat npx playwright test && npx playwright show-report"
  },
  "keywords": [
    "playwright",
    "typescript",
    "api-testing",
    "nodejs"
  ],
  "author": "Osanda Nimalarathna",
  "license": "ISC",
  "dependencies": {
    "playwright": "^1.42.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.42.1",
    "@types/node": "^20.11.30"
  }
}
